BAKE_ENV_NAME=VALUE
BAKE_ENV_CODE=VALUE
BAKE_ENV_REGIONS=VALUE
BAKE_AUTH_SERVICE_ID=VALUE
BAKE_AUTH_SERVICE_KEY=VALUE
BAKE_AUTH_TENANT_ID=VALUE
BAKE_AUTH_SUBSCRIPTION_ID=VALUE
BAKE_VARIABLES='C:\path\to\your\envvars.yml'
GIT_USER=VALUE
GIT_PASSWORD=VALUE
REGISTRY_URL=VALUE
REGISTRY_USER=VALUE
REGISTRY_PASSWORD=VALUE